<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Ljingjing" />



<meta name="description" content="+">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记--移动web第四天">
<meta property="og:url" content="http://yoursite.com/2018/09/21/移动web第四天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T07:29:03.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记--移动web第四天">
<meta name="twitter:description" content="+">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>笔记--移动web第四天 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Ljingjing</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/771580134@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="/阳光下的小孩er" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Ljingjing" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa QQ" href="/771580134" title="QQ"></a>
                            
                                <a class="fa 微信" href="/771580134" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Ljingjing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Ljingjing</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/771580134@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="/阳光下的小孩er" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Ljingjing" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="/771580134" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/771580134" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-移动web第四天" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/21/移动web第四天/" class="article-date">
      <time datetime="2018-09-21T10:00:00.000Z" itemprop="datePublished">2018-09-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记--移动web第四天
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""><br>+<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>移动端的一些基本基础知识</li>
<li>移动京东的项目搭建</li>
<li>公共样式的定义</li>
<li>顶部通栏的布局</li>
<li>轮播图的布局</li>
<li>导航条的布局</li>
<li>秒杀商品布局</li>
<li>京东超市布局</li>
</ol>
<h2 id="原生的移动web"><a href="#原生的移动web" class="headerlink" title="原生的移动web"></a>原生的移动web</h2><ol>
<li>原生移动web: 单独给移动端写一套页面 页面内容简单 结构也简单 针对性强比较专一 运行效率性能高  </li>
<li>常见原生移动web网站： m.jd.com m.taobao.com m.itheima.com 很多以m开头大部分都是原生的移动web</li>
<li>原生移动web的布局划分<ol>
<li>头部</li>
<li>轮播图</li>
<li>导航菜单</li>
<li>广告 新闻</li>
<li>商品 或者一些信息列表</li>
<li>底部</li>
</ol>
</li>
<li><p>原生移动web布局的方式</p>
<ol>
<li>百分比布局 + 浮动</li>
<li>百分比 + flex</li>
<li>rem + 浮动</li>
<li><p>rem + flex  （最流行最好的一种布局方式）</p>
</li>
<li><p>百分比： 给元素设置百分比的宽   只能实现宽度自适应</p>
</li>
<li>rem   : 是参照根元素(html元素)的字体大小  用当前的rem值*html的font-size   可以同时设置宽和高都使用rem  可以实现元素宽高都进行自适应</li>
</ol>
</li>
<li>移动web都是在手机上使用： 手机内核都是webkit内核 兼容性问题很少 可以大量使用H5C3等技术来实现  移动web开发比较简单但是技术都比较先进 作为前端要不断学习</li>
</ol>
<h2 id="移动web开发的基本知识"><a href="#移动web开发的基本知识" class="headerlink" title="移动web开发的基本知识"></a>移动web开发的基本知识</h2><ol>
<li><p>像素</p>
<ol>
<li>物理像素： 分辨率的像素<br> iphone8屏幕：1334x750像素<br> mac电脑分辨率：2560×1600<br> 国产电脑分辨率： 1366 <em> 768  1920</em>1080<br> 上述的参数都是物理像素(分辨率的px就是物理像素)<br> 手机1334是高  750是宽<br> 电脑2560是宽 1660是高<br> 电脑1336宽   768是高<br> 物理(屏幕分辨率)到底的什么：指的是屏幕里面的最小单元 是一根小格子 750水平能放750个格子 1334垂直能放下1334个格子</li>
<li>真实像素 ： 硬件英寸里面的真实的px<br> 设备硬件真实能够放的px数量<br> 真实像素和屏幕尺寸有关<br> 英寸是一个长度单位这个单位也是固定 1英寸 = 2.54<br> 英寸在手机里面表示手机对角线的长度<br> 真实像素： 就是在手机屏幕的英寸里面能够放下的像素数量<br> 14英寸 水平能够放下1366个px 垂直能放下768px<br> 4.7英寸 水平能放下375px  垂直能放下667px</li>
<li>逻辑像素 : CSS像素 在写页面的时候设置宽高px<br> 逻辑像素不是一个死的值根据视口来变化<ol>
<li>例如在PC端访问 如果不加视口 PC端视口是和屏幕真实宽度一致 在PC端访问1CSSpx = 1真实px</li>
<li>例如在移动端访问 如果不加视口 1CSSpx  != 1真实px  但是在移动端一般会添加视口让页面的宽度和屏幕的宽度一致 1CSSpx=1真实px</li>
<li>通常在开发的时候1CSSpx == 1真实px</li>
</ol>
</li>
</ol>
</li>
<li><p>物理像素和真实和逻辑像素的关系</p>
<ol>
<li>物理像素分辨率 通常会比较大  电脑可以修改</li>
<li>真实像素和尺寸有关 是固定的</li>
<li><p>一般来说电脑分辨率和真实像素是一样的 但是有一些不一样<br> 普通电脑 1366分辨率=1366真实<br> 比例是1:1   1真实px = 1个物理px<br> mac 但是有一些比较高 2560分辨率 = 1280真实<br> 比例2:1  1真实px  = 4个物理px<br> iphone678 750分辨率  = 375真实<br> 比例2:1  1真实px = 4个物理像素<br> iphonex   1125分辨率 = 375真实<br> 比例是3:1  1真实px = 9个物理像素</p>
<p> 可以理解 就是比例越大的越好因为 用多个分辨率px格子来描述1个真实px</p>
</li>
</ol>
</li>
<li><p>移动端二倍图的原理</p>
<ol>
<li>因为移动端手机的分辨率通常 会 真实px要大2倍 目前主流手机分辨率都是真实2倍</li>
<li>由于分辨率是真实2倍   相当于 分辨率=CSSpx的2倍<br>比如你写一个div宽度100px<em>100px 在分辨率是使用200px </em> 200px给你展示的<br>字体大小是20px  在分辨率会变成40px<br>图片是80px图片  变成160px<br>页面中写CSS的所有内容 在分辨率里面都会放大2倍 一些字体图标 文字矢量放大了之后不会失真（移动端经常使用字体图标 因为放大不会失真）<br>但是轮播图之类的也有图片图片放大之后就会失真</li>
<li>如果是2倍图移动端使用图片到时候 一般会设置图片的一半<br>因为图片在分辨率会放大2倍 如果写375放大2倍  = 750   750刚好和原图一样<br>但是如果你图片750 也写了750  放大2倍 变成1500  比原图大2倍所以失真</li>
<li>一般移动端图片的设计都是按照分辨率来设计的为了就是让图片在分辨率里面放大后不失真</li>
</ol>
</li>
</ol>
<h2 id="总结移动端的概念"><a href="#总结移动端的概念" class="headerlink" title="总结移动端的概念"></a>总结移动端的概念</h2><ol>
<li>设备的物理分辨率像素和 真实 是不一样的</li>
<li>真实像素由于视口设置和页面宽度一样 真实像素和逻辑像素是一样的</li>
<li>通常手机端分辨率是比真实大2倍  电脑通常是1倍的</li>
<li>由于手机分辨率是真实2倍 页面在手机分辨率会放大2倍（内容就会变大 图片等也会变大 容易失真）</li>
<li>解决方案： 就是在手机端的时候设计图片按照分辨率来设计<br> 比如分辨率是750 图片宽度也是750<br> 写代码设置图片不能写750 要写750的一半375 等页面在分辨率放大2倍的时候375刚刚放大2倍=750<br> 以后只要看到移动端的图片都缩小一半来写图片标签 还是背景图</li>
</ol>
<h2 id="移动的其他知识"><a href="#移动的其他知识" class="headerlink" title="移动的其他知识"></a>移动的其他知识</h2><pre><code>http://www.woshipm.com/pmd/176328.html
http://www.cnblogs.com/jiangzilong/p/6700023.html
</code></pre><h2 id="移动端JD项目"><a href="#移动端JD项目" class="headerlink" title="移动端JD项目"></a>移动端JD项目</h2><h2 id="搭建项目的结构"><a href="#搭建项目的结构" class="headerlink" title="搭建项目的结构"></a>搭建项目的结构</h2><ol>
<li>创建一个jd的文件夹</li>
<li>打开day04 &gt; 1-教学资料 &gt; jd完整版 把images和lib复制到你创建的jd项目</li>
<li>进入jd文件夹创建index.html主页</li>
<li>给页面添加视口</li>
<li>页面引包<br>创建项目需要的less文件夹  index.less<br>和js文件夹  index.js</li>
<li>项目初始样式（没有使用框架需要自己写样式初始化代码）<br>创建一个base.less公共样式文件<br>移动端常见的样式初始化：<ol>
<li>移动端需要设置盒模型为border-box 防止页面出现水平滚动条</li>
<li>移动端要去除标签点击高亮</li>
<li>去除图片3px间隙<br>移动端公共的样式<br>1.浮动<br>2.清除浮动</li>
</ol>
</li>
</ol>
<h2 id="jd头部布局"><a href="#jd头部布局" class="headerlink" title="jd头部布局"></a>jd头部布局</h2><ol>
<li>左边一个logo图标</li>
<li>中间一个from表单 里面一个search图标 和 Input输入框</li>
<li><p>右边一个登录链接</p>
</li>
<li><p>样式 给图标设置背景图 同时设置背景大小 使用flex左右2边固定 中间flex:1自适应</p>
</li>
</ol>
<h2 id="轮播图布局"><a href="#轮播图布局" class="headerlink" title="轮播图布局"></a>轮播图布局</h2><ol>
<li><p>暂时只添加一个图片 后面在做轮播图</p>
</li>
<li><p>样式 给图片设置宽度百分百</p>
</li>
</ol>
<h2 id="导航条布局"><a href="#导航条布局" class="headerlink" title="导航条布局"></a>导航条布局</h2><ol>
<li><p>写一个列表 里面8个li 里面都有a  和 图片旁边有一个p段落</p>
</li>
<li><p>样式 给ul设置flex布局同时支持换行  每个li宽度25% 里面的a转块设置居中 图片设置原图的一半</p>
</li>
</ol>
<h2 id="主体商品布局"><a href="#主体商品布局" class="headerlink" title="主体商品布局"></a>主体商品布局</h2><ol>
<li>写一个main大容器包裹所有商品</li>
<li>在main里面添加一个秒杀商品容器      </li>
<li><p>再添加3个京东超市容器</p>
</li>
<li><p>给main设置一个背景色 和 padding:10px; </p>
</li>
</ol>
<h2 id="秒杀商品布局"><a href="#秒杀商品布局" class="headerlink" title="秒杀商品布局"></a>秒杀商品布局</h2><ol>
<li>添加秒杀的标题title</li>
<li>添加秒杀的商品内容content</li>
<li>在title里面添加秒杀的图标 文字  倒计时 更多</li>
<li><p>在content 添加 ul li 里面添加a 图片 和价格</p>
</li>
<li><p>样式 给title设置flex布局  给图标 文字 倒计时设置间距 让更多定位到右边<br> 给content的ul设置flex布局 每个li flex:1 设置里面图片宽度缩小一半</p>
</li>
</ol>
<h2 id="京东超市布局"><a href="#京东超市布局" class="headerlink" title="京东超市布局"></a>京东超市布局</h2><ol>
<li>添加一个京东超市title</li>
<li>添加一个京东超市内容content</li>
<li>在title里面添加一个h4标题</li>
<li>在content内容里面添加 左left 右 right 容器</li>
<li><p>在左右容器里面 添加a a里面添加图片</p>
</li>
<li><p>样式 给京东超市title设置行高 左padding 再添加一个伪元素定位到左边<br> 给内容设置flex布局 左右容器flex:1;<br> 给a转块 图片100%</p>
</li>
</ol>
<h2 id="底部的布局"><a href="#底部的布局" class="headerlink" title="底部的布局"></a>底部的布局</h2><ol>
<li>添加一个ul li </li>
<li><p>在li里面添加a a 里面添加图片 图片地址使用(检测元素查看完整版网络地址)</p>
</li>
<li><p>样式 给ul设置flex布局  li 设置flex:1   里面a转块 文本居中  图片缩小一半设置宽高 </p>
</li>
</ol>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/21/移动web第四天/">笔记--移动web第四天</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Ljingjing</a></p>
        <p><span>发布时间:</span>2018-09-21, 18:00:00</p>
        <p><span>最后更新:</span>2018-09-30, 15:29:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/21/移动web第四天/" title="笔记--移动web第四天">http://yoursite.com/2018/09/21/移动web第四天/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/09/21/移动web第四天/　　作者: Ljingjing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/22/移动web第5天/">
                    笔记--移动web第五天
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/20/移动web第三天/">
                    笔记--移动web第三天
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原生的移动web"><span class="toc-number">2.</span> <span class="toc-text">原生的移动web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动web开发的基本知识"><span class="toc-number">3.</span> <span class="toc-text">移动web开发的基本知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结移动端的概念"><span class="toc-number">4.</span> <span class="toc-text">总结移动端的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动的其他知识"><span class="toc-number">5.</span> <span class="toc-text">移动的其他知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端JD项目"><span class="toc-number">6.</span> <span class="toc-text">移动端JD项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建项目的结构"><span class="toc-number">7.</span> <span class="toc-text">搭建项目的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jd头部布局"><span class="toc-number">8.</span> <span class="toc-text">jd头部布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮播图布局"><span class="toc-number">9.</span> <span class="toc-text">轮播图布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导航条布局"><span class="toc-number">10.</span> <span class="toc-text">导航条布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主体商品布局"><span class="toc-number">11.</span> <span class="toc-text">主体商品布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#秒杀商品布局"><span class="toc-number">12.</span> <span class="toc-text">秒杀商品布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#京东超市布局"><span class="toc-number">13.</span> <span class="toc-text">京东超市布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#底部的布局"><span class="toc-number">14.</span> <span class="toc-text">底部的布局</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"笔记--移动web第四天　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/09/21/移动web第四天/" data-title="笔记--移动web第四天" data-url="http://yoursite.com/2018/09/21/移动web第四天/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/22/移动web第5天/" title="上一篇: 笔记--移动web第五天">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/20/移动web第三天/" title="下一篇: 笔记--移动web第三天">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/移动web第6天/">笔记--移动web第六天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/移动web第5天/">笔记--移动web第五天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/移动web第四天/">笔记--移动web第四天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/移动web第三天/">笔记--移动web第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/移动web第二天/">笔记--移动web第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/移动web第一天/">笔记--移动web第一天</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Ljingjing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>