<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Ljingjing" />



<meta name="description" content="+">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记--移动web第一天">
<meta property="og:url" content="http://yoursite.com/2018/09/18/移动web第一天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T07:40:09.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记--移动web第一天">
<meta name="twitter:description" content="+">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>笔记--移动web第一天 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Ljingjing</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/771580134@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="/阳光下的小孩er" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Ljingjing" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa QQ" href="/771580134" title="QQ"></a>
                            
                                <a class="fa 微信" href="/771580134" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Ljingjing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Ljingjing</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/771580134@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="/阳光下的小孩er" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Ljingjing" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="/771580134" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/771580134" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-移动web第一天" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/18/移动web第一天/" class="article-date">
      <time datetime="2018-09-18T10:00:00.000Z" itemprop="datePublished">2018-09-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记--移动web第一天
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 总结=""><br>+<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>移动web开发的概念和特点</li>
<li>移动web的开发方式和对比</li>
<li>响应式开发原理</li>
<li>响应式开发框架bootstrap</li>
<li>bootstrap框架的使用（引包）</li>
<li>视口viewport的概念和相关参数的意思</li>
<li>bootstrap的常用全局CSS样式使用</li>
<li>熟练使用bootstrap的栅格系统实现布局</li>
<li>实现微金所项目搭建</li>
</ol>
<h2 id="移动web课程-和-电商全端"><a href="#移动web课程-和-电商全端" class="headerlink" title="移动web课程 和 电商全端"></a>移动web课程 和 电商全端</h2><ol>
<li>主要是来学习移动web开发 </li>
<li>移动web主要是学习移动web切图  重点屏幕适配  6</li>
<li>电商全端不仅要切移动web的图 而且还需要有一些数据交互 移动端的交互 6</li>
<li>git 管理项目的源代码 1</li>
</ol>
<h2 id="移动web"><a href="#移动web" class="headerlink" title="移动web"></a>移动web</h2><ol>
<li>什么是移动web:   移动端(手机端)web(网页网站)的前端</li>
<li>为什么要学习移动web: 现代社会主流上网工具是手机 查看浏览网页基本使用手机  需要大量开发手机端的网页 </li>
<li>怎么样学习移动web: <ol>
<li>移动端网站m.jd.com  m.taobao.com   移动端的网站和APP很相似 功能也很相似   有了web之后就有了移动App</li>
<li>移动和PC端对比： <ol>
<li>移动web页面 内容比较少简单</li>
<li>移动web的页面大小针对手机的屏幕  图片文字比较小</li>
<li>移动web页面布局方式不一样 宽高不是写死需要去适配各种屏幕</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="移动的开发方式"><a href="#移动的开发方式" class="headerlink" title="移动的开发方式"></a>移动的开发方式</h2><ol>
<li>响应式的开发方式： 一个页面兼容多个终端 一个页面同时在PC端和移动端都能够正常显示  屏幕宽度在变化的时候自动变化网页的布局</li>
<li>原生的开发方式： 针对每个端都写一个页面 PC端写一个PC端的页面  移动端写一个移动端的页面 如果你电脑访问打开PC端 如果是手机访问就打开移动端</li>
</ol>
<h2 id="响应式开发方式"><a href="#响应式开发方式" class="headerlink" title="响应式开发方式"></a>响应式开发方式</h2><ol>
<li>响应式： 是一个页面同时兼容多个终端 随着屏幕宽度的变化而自动变化网页布局</li>
<li>响应式开发的原理： 使用百分比来写页面 同时根据屏幕的变化来改变元素宽度 早期使用JS来实现</li>
<li>使用响应式原理实现响应式布局变化<ol>
<li>大屏幕的时候 一行放4个div 屏幕宽度&gt;=1200  现代电脑</li>
<li>中屏幕的时候 一行放3个div 992 &lt;= 屏幕宽度 &lt; 1200  老款台式机</li>
<li>小屏幕的时候 一行放2个div 768 &lt;= 屏幕宽度 &lt; 992  ipad</li>
<li>超小屏幕的时候 一行放1个div 屏幕宽度&lt;768  手机</li>
</ol>
</li>
</ol>
<h2 id="响应式的开发框架"><a href="#响应式的开发框架" class="headerlink" title="响应式的开发框架"></a>响应式的开发框架</h2><ol>
<li>为什么要用框架： 框架封装好一系列的响应式功能 只要使用框架的类名就能实现响应式功能（框架把媒体查询已经封装好了）</li>
<li>常见的响应式开发框架<ol>
<li>bootstrap: 目前前端最流行的UI框架 应用最多最广泛  只针对UI</li>
<li>MUI : 国内开发的响应式+移动端前端UI框架</li>
<li>AmazeUI ：国内开发的响应式前端UI框架</li>
<li>layUI ： 国内开发的响应式前端UI框架</li>
</ol>
</li>
<li>使用框架的好处<ol>
<li>方便快捷 快速开发响应式</li>
<li>框架的代码性能比较好 代码很规范</li>
</ol>
</li>
<li>如果学好一个框架<ol>
<li>阅读框架文档 知道常见有哪些组件 怎么用</li>
<li>使用框架的组件样式  在什么时候需要用</li>
<li>学会修改框架的内容</li>
</ol>
</li>
</ol>
<h2 id="学习bootstrap框架"><a href="#学习bootstrap框架" class="headerlink" title="学习bootstrap框架"></a>学习bootstrap框架</h2><ol>
<li>了解bootstrap历史： 2011年发布的框架  推特公司的前端开发一个UI框架</li>
<li>现在最新版本4.0  目前最稳定最流行的3.3.7版本</li>
<li><p>中文官网： <a href="https://v3.bootcss.com" target="_blank" rel="noopener">https://v3.bootcss.com</a></p>
</li>
<li><p>学习步骤</p>
<ol>
<li>下载bootstrap <ol>
<li>dist是生产环境 项目中用的框架代码</li>
<li>源代码作者开发bootstrap框架的时候他学的代码 源代码不是CSS是高级less或者sass 通过编译方式编译成普通CSS 源代码里面也会有dist使用源代码编译的代码</li>
</ol>
</li>
<li>引包<ol>
<li>引入css</li>
<li>引入JS</li>
</ol>
</li>
<li>使用bootstrap的类名或者组件的代码</li>
</ol>
</li>
</ol>
<h2 id="上午复习"><a href="#上午复习" class="headerlink" title="上午复习"></a>上午复习</h2><ol>
<li><p>移动web的概念：</p>
<ol>
<li>针对手机端的网页</li>
<li>移动web站点m.jd.com  m.taobao.com  m叫二级域名</li>
<li>页面简单 内容比较少 图片文字相对比较小针对手机设备</li>
<li>手机端的兼容性少（所有浏览器内核webkit）</li>
</ol>
</li>
<li><p>移动web的开发方式</p>
<ol>
<li>响应式开发方式： 一个页面同时适配多个终端 通过屏幕宽度变化来改变布局</li>
<li>原生的开发方式： 针对每一个端都写一个页面 一般宽高都写死</li>
<li>响应式开发一般用在新建网站、对性能要求不是很高的网站</li>
<li>原生开发一般老网站 再次开发移动web就需要分开写 一些对性能要求特别高的也会使用原生开发</li>
</ol>
</li>
<li><p>响应式开发原理</p>
<ol>
<li>使用获取屏幕宽度来判断 设置样式的方式（代码太冗余 也很麻烦）</li>
<li>CSS3媒体查询 相对比较方便 而且封装成类名 到处使用</li>
<li><p>媒体查询的语法<br> @meida(条件)  and (条件){</p>
<pre><code>条件成立执行的代码
</code></pre><p> }<br> width:值  width=值<br> min-width:值  width&gt;= 值<br> max-width:值  width&lt;= 值</p>
<p> 如果使用min-width作为条件 从小到大写  向下覆盖 （大屏幕吧小屏幕样式覆盖）<br> 如果使用max-width作为条件 从大到小写 向上覆盖 (小屏幕的样式把大屏幕样式覆盖)</p>
</li>
</ol>
</li>
<li><p>响应式开发框架</p>
<ol>
<li>bootstrap</li>
<li>mui</li>
<li>amazeUI</li>
<li>layui<br>上述框架使用方式类似 只要学会一个bootstrap</li>
</ol>
</li>
<li><p>bootstrap框架的基本使用</p>
<ol>
<li>下载包 下载生成环境的包dist目录的</li>
<li>引包<br> 引入bootstrap.css<br> 引入jquery.js<br> 引入bootstrap.js</li>
<li>去文档里面复制代码 粘贴 改一些内容即可使用</li>
</ol>
</li>
</ol>
<h2 id="移动端的视口的概念"><a href="#移动端的视口的概念" class="headerlink" title="移动端的视口的概念"></a>移动端的视口的概念</h2><ol>
<li>视口： 表示浏览器的可视窗口 相当于html的宽度范围</li>
<li>在PC端是不存在视口 视口没有问题的PC端的时候跟着浏览器宽度变化而自动变化</li>
<li>在移动端存在视口 存在问题： 移动端默认视口的宽度980px 主流移动端浏览器视口宽度都是980<br> 但是移动端手机屏幕宽度只有300-400 视口980需要在300多屏幕显示 需要缩放 内容包括图片等都会缩放</li>
<li>如何解决移动端端视口的问题： 把视口的宽度设置成和设备的宽度一样让视口不会缩放    <ol>
<li><meta name="viewport" content="width=device-width"> 宽度等于设备的宽度</li>
<li>initial-scale=1 初始化缩放为1</li>
<li>maximum-scale=1 最大缩放为1</li>
<li>minimum-scale=1 最小缩放为1</li>
<li>user-scalable=no 不允许用户缩放  手指拖放不了</li>
<li>完整视口 meta:vp  按tab键快速生成视口</li>
</ol>
</li>
</ol>
<h2 id="栅格系统"><a href="#栅格系统" class="headerlink" title="栅格系统"></a>栅格系统</h2><ol>
<li>分为row  col-xx-列数  类似 表格tr 和 td</li>
<li>行必须放在container容器里面  和contaienr padding抵消</li>
<li>列必须放在row里面</li>
<li>列一行最多分为12列 通常使用栅格都会等比例  能被12整除的列<br> 1列  2列 3列  4列 6列 12列   注意没有小数<br> 公式就是 12总列数 / 要分的列数  = col-xx-数字</li>
<li>列分4个档次<br> lg  大屏幕生效<br> md  中屏幕生效<br> sm  小屏幕生效<br> xs  超小屏幕生效</li>
<li>特点<ol>
<li>向下覆盖： 当同时写了多个类名 col-lg-3 col-md-4   会满足大屏幕吧小屏幕的类名覆盖</li>
<li>向上兼容 ： 只写一个或者2类名  只写了 col-md-3 但是没写lg 表示md和lg 列数一样的</li>
</ol>
</li>
</ol>
<h2 id="常用的bootstrap"><a href="#常用的bootstrap" class="headerlink" title="常用的bootstrap"></a>常用的bootstrap</h2><ol>
<li>全局CSS样式： 一些类名使用类名就可以实现效果<ol>
<li>容器</li>
<li>栅格系统</li>
<li>表格</li>
<li>表单</li>
<li>按钮</li>
<li>辅助类</li>
<li>响应式工具</li>
</ol>
</li>
<li>组件 ：字体图标 导航 导航条 下拉菜单 分页 媒体对象 列表组 </li>
<li>JS插件： 模态框 下拉菜单 滚动监听 标签页 工具提示 Collapse(手风琴菜单)   Carousel( 轮播图)</li>
</ol>
<h2 id="搭建微金所项目"><a href="#搭建微金所项目" class="headerlink" title="搭建微金所项目"></a>搭建微金所项目</h2><ol>
<li>创建一个weijinsuo项目文件夹</li>
<li>复制 fonts文件夹（字体图标的字体文件） lib文件(依赖包文件)  img文件夹(图片文件)</li>
<li>创建index.html主页</li>
<li>引包  <ol>
<li>先引入css</li>
<li>在引入js</li>
<li>css在head中引入</li>
<li>js在body结束标签的上面引入  除了一些对页面渲染有帮助的JS放在head中<ol>
<li>提升页面加载速度</li>
<li>让页面有根节点 为了网页标签语义化</li>
</ol>
</li>
</ol>
</li>
<li>添加移动端的视口</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/18/移动web第一天/">笔记--移动web第一天</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Ljingjing</a></p>
        <p><span>发布时间:</span>2018-09-18, 18:00:00</p>
        <p><span>最后更新:</span>2018-09-30, 15:40:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/18/移动web第一天/" title="笔记--移动web第一天">http://yoursite.com/2018/09/18/移动web第一天/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/09/18/移动web第一天/　　作者: Ljingjing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/19/移动web第二天/">
                    笔记--移动web第二天
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动web课程-和-电商全端"><span class="toc-number">2.</span> <span class="toc-text">移动web课程 和 电商全端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动web"><span class="toc-number">3.</span> <span class="toc-text">移动web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动的开发方式"><span class="toc-number">4.</span> <span class="toc-text">移动的开发方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式开发方式"><span class="toc-number">5.</span> <span class="toc-text">响应式开发方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式的开发框架"><span class="toc-number">6.</span> <span class="toc-text">响应式的开发框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习bootstrap框架"><span class="toc-number">7.</span> <span class="toc-text">学习bootstrap框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上午复习"><span class="toc-number">8.</span> <span class="toc-text">上午复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端的视口的概念"><span class="toc-number">9.</span> <span class="toc-text">移动端的视口的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栅格系统"><span class="toc-number">10.</span> <span class="toc-text">栅格系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的bootstrap"><span class="toc-number">11.</span> <span class="toc-text">常用的bootstrap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建微金所项目"><span class="toc-number">12.</span> <span class="toc-text">搭建微金所项目</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"笔记--移动web第一天　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2018/09/18/移动web第一天/" data-title="笔记--移动web第一天" data-url="http://yoursite.com/2018/09/18/移动web第一天/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/19/移动web第二天/" title="上一篇: 笔记--移动web第二天">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/移动web第6天/">笔记--移动web第六天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/移动web第5天/">笔记--移动web第五天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/移动web第四天/">笔记--移动web第四天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/移动web第三天/">笔记--移动web第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/移动web第二天/">笔记--移动web第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/移动web第一天/">笔记--移动web第一天</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Ljingjing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>